{
  "name": "@agiterra/wire-ipc-codex",
  "version": "1.0.0",
  "description": "Wire IPC plugin for Codex CLI — Ed25519 signed outbound messaging between agents.",
  "license": "MIT",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun install --no-summary && bun server.ts"
  },
  "dependencies": {
    "@agiterra/wire-tools": "agiterra/wire-tools#v2.0.0",
    "@agiterra/wire-ipc-tools": "agiterra/wire-ipc-tools#v2.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "author": "Tim Garthwaite <https://github.com/mividtim>"
}
